DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres
API_URL="replace this for your swagger api"
SERVER_PORT=8080
SECRET_KEY = "0456dffffhtghbvnughjghfg5dfgd57hgbnmbx3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30 # time to timeout for user sessions
REFRESH_TOKEN_EXPIRE_DAYS = 5 # time to timeout for user sessions